* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111;
    color: #fff;
    line-height: 1.6;
  }
  
  a {
    color: #00adb5;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    padding: 15px 0;
    z-index: 1000;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
  }
  
  nav ul li a {
    font-weight: bold;
  }
  .intro {
    padding: 140px 20px 80px; 
    background-color: #000;
    text-align: center;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #00adb5;
    margin-bottom: 20px;
  }
  
  .intro h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .intro span {
    color: #00adb5;
  }
  
  .intro p {
    font-size: 1.2em;
    color: #ccc;
  }
  .btn-resume {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #00adb5;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .btn-resume:hover {
    background-color: #007a80;
  }
  .about {
    background-color: #1a1a1a;
  }
  .projects {
    background-color: #000;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  
  .project {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .project:hover {
    transform: translateY(-10px);
  }
  
  .project img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .contact {
    background-color: #111;
  }
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 25px;
    background-color: #00adb5;
    color: white;
    padding: 12px 18px;
    border-radius: 50%;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    z-index: 999;
    transition: background 0.3s;
  }
  
  .back-to-top:hover {
    background-color: #007a80;
  }
  .desktop-only {
    display: inline-block;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .intro h1 {
      font-size: 2em;
    }
  
    .intro p {
      font-size: 1em;
    }
  
    .desktop-only {
      display: none;
    }
  
    .project-grid {
      grid-template-columns: 1fr;
    }
  }
  
    