<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sameer Mishra | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#intro">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section class="intro" id="intro">
    <div class="container">
      <img src="https://media.istockphoto.com/id/537331500/photo/programming-code-abstract-technology-background-of-software-deve.jpg?s=612x612&w=0&k=20&c=jlYes8ZfnCmD0lLn-vKvzQoKXrWaEcVypHnB5MuO-g8=" alt="Sameer Mishra" class="profile-img">
      <h1>Hi, I'm <span>Sameer Mishra</span></h1>
      <p>Software Developer | SDE Trainee</p>
      <a href="assets/Sameer_Mishra_Resume.pdf" download class="btn-resume desktop-only">Download Resume</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am an aspiring software developer currently undergoing SDE training. I specialize in full-stack development and have worked on projects involving Java, Spring Boot, MySQL, HTML, CSS, and JavaScript.</p>
    </div>
  </section>
  <section class="projects" id="projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project-grid">
        <div class="project">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbA4ihkaFaJ19T0-x-_vrSvvhkZY9-tSsDg&s" alt="Project 1">
          <h3>Employee Management System</h3>
          <p>Built using Java, Spring Boot, MySQL, HTML, and CSS. Features authentication, role-based access, and dashboard.</p>
          <p><a href="https://github.com/1102Sameer/Employee-Management-System" target="_blank">View on GitHub</a></p>
        </div>
        <div class="project">
          <img src="https://www.bankofbaroda.in/-/media/project/bob/countrywebsites/india/blogs/images/photos/what-are-the-types-of-internet-banking.jpg" alt="Project 2">
          <h3>Online Banking System</h3>
          <p>A secure banking app using Java and MySQL. Includes account management, transfers, and transaction history.</p>
        </div>
        <div class="project">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMBK36aP0Ku4Xu_CyzpuCtOan3NYJbywSy0w&s" alt="Project 3">
          <h3>Chat Application</h3>
          <p>Real-time chat app using Java (Spring Boot), WebSockets, and MySQL. Supports multi-user communication.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p><strong>Email:</strong> mishrasameer8400@gmail.com</p>
      <p><strong>GitHub:</strong> <a href="https://github.com/1102Sameer" target="_blank">github.com/1102Sameer</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/sameer-mishra" target="_blank">linkedin.com/in/sameer-mishra</a></p>
    </div>
  </section>
  <a href="#intro" class="back-to-top">↑</a>
</body>
</html>
